:root {
  --main-background-color: white;
  --primary-color: #5850ab;
  --secondary-color: #cc5a88;
  --third-color: #f6c075;
  --light-font-color: white;
  --dark-font-color: black;
  /*
  --dark-version-black: #1b1b1b;
  --dark-version-grey: #323232;
  --dark-version-orange: #fc6e20;
  --dark-version-light-orange: #ffe7d0;
  */
}

.intro {
  padding-top: 100px;
  background-image: url('img/Mei.jpg');
  background-color: none;
  background-position: center;
  background-size: cover;
  position: relative;
}

.intro-container {
  background-color: rgba(255, 255, 255, 0.65);
  padding-bottom: 100px;
}

#mei {
  color: var(--secondary-color);
}

.intro-h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 100px;
  padding: 100px 0px 0 50px;
  max-width: 250px;
}

.intro-h2 {
  font-family: 'Roboto';
  font-size: 22px;
  letter-spacing: 8px;
  line-height: 30px;
  font-weight: bold;
  padding: 0 0 0 50px;
  max-width: 300px;
}

.letstalk {
  display: inline-block;
  text-decoration: none;
  font-family: 'Montserrat';
  font-weight: bold;
  color: var(--dark-font-color);
  border: 1.5px solid var(--secondary-color);
  background-color: var(--secondary-color);
  box-shadow: 0 0px 5px var(--secondary-color);
  margin: 20px 0 0 50px;
  padding: 15px 30px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  background-color: var(--primary-color);
}

.about-div {
  margin: 2rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--light-font-color);
}

.about-title {
  font-family: 'Josefin Sans', sans-serif;
  text-decoration: underline;
  font-size: 42px;
  margin: 25px;
}

.about-content {
  font-family: 'Roboto', Verdana;
  font-size: 18px;
  line-height: 28px;
}

.about-skill {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.about-skill-logo > img {
  display: flex;
  flex-direction: column;
  margin: 5px 0px;
  max-height: 70px;
}

.about-skill-name {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', Verdana;
  font-size: 32px;
  line-height: 75px;
  margin: 0px 10px;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--light-font-color);
}

.project a {
  text-decoration: none;
  color: var(--light-font-color);
}

.project-card {
  margin: 1.5rem;
  width: 300px;
  height: 400px;
  border-radius: 0.5rem;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 10px 20px #888888;
  transition: all 500ms ease;
}

.project-image > img {
  max-width: 130px;
  height: auto;
  border-radius: 50%;
  margin: 1rem 0rem;
}

.project-content h3 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 2.15rem;
  padding-left: 2rem;
}

.project-content span {
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  padding: 1rem 0rem;
  color: var(--third-color);
  font-style: italic;
}

.project-content a {
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
  padding-left: 2rem;
}

.project-content p {
  font-family: 'Roboto', Verdana;
  font-size: 1rem;
  padding: 0.25rem 2rem;
}

.footer {
  background: var(--primary-color);
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0rem;
}

.footer-content {
  color: var(--light-font-color);
  font-family: 'Roboto', Verdana;
  line-height: 1.2rem;
}

.section {
  transition: all 600ms ease;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
  transition: none;
}

@media only screen and (min-width: 768px) {
  .intro {
    padding-top: 0px;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: auto 600px;
    height: 600px;
  }
  .intro-container {
    background-color: rgba(255, 255, 255, 0);
    max-width: 350px;
  }
  .intro-h1 {
    max-width: none;
  }
  .intro-h2 {
    font-weight: normal;
    max-width: none;
  }
  .about-div {
    align-items: flex-start;
  }

  .about-skill-logo > img {
    padding-left: 30px;
  }

  .about-skill-name {
    padding-left: 20px;
  }

  .project {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer {
    flex-direction: row;
    justify-content: flex-end;
  }
  .footer-icon {
    padding: 0rem 1.5rem;
  }
  .footer-content {
    padding-right: 2rem;
  }
}

@media only screen and (min-width: 1025px) {
  .intro {
    padding-top: 89px;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: auto 900px;
    height: 800px;
  }
  .intro-container {
    max-width: 50vw;
    padding-top: 200px;
    overflow: hidden;
  }
  #mei {
    color: var(--dark-font-color);
  }
  .letstalk {
    background-color: var(--main-background-color);
    box-shadow: none;
  }
  .about {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .about-div {
    width: 700px;
    margin: 2rem 2rem;
  }
}

@media (hover: hover) {
  .project-card:hover {
    transform: scale(1.1);
  }
  .letstalk:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.24);
  }
  #mei:hover {
    color: var(--secondary-color);
  }
  .project-links:hover {
    color: var(--secondary-color);
    font-style: italic;
  }
}
